<h3>Processing Employee details using Custom Pipe</h3>
<hr/>

Filter Property  :
  <select [(ngModel)]="strFilterProp">
     <option>job</option>
     <option>deptno</option>
</select>
<br/><br/>
Filter Value  :  <input [(ngModel)]="strFilterValue"  />


<br/><br/>
 <table width="500"  border="2">
  <tr>
    <th>Emp Number</th>
    <th>Emp Name</th>
    <th>Emp Job</th>
    <th>Emp Salary</th>
    <th>Emp Deptno</th>
  </tr>

  <tr *ngFor="let item of empData  | filter :  strFilterProp : strFilterValue ">
      <td>{{item.empno}}</td>
      <td>{{item.ename}}</td>
      <td>{{item.job}}</td>
      <td>{{item.sal}}</td>
      <td>{{item.deptno}}</td>
  </tr>
</table>
