HTTP Communication in Angular
~~~~~~~~~~~~~~~~~~~~~~~~~~




Steps
~~~~~
1. Import 	HttpClientModule in App.module.ts
		--- under imports section
		
2. Inject HttpClient service in other items(component,  services,..) in angular application	


	import  {HttpClient}  from '@angular/common/http';

	constructor( private  httpObj:HttpClient )
	{
		
	}


3. Perform operations  using HttpClient methods:

		a.  get()			---			Read
		b.  post()			---			Create
		c.  put()			---			Update
		d. delete()		---			Delete
		
	
	Note: all the above methods returns observable object.
				
				
Usage:
			let url = "";			
			
			this.httpObj.get(url).subscribe( (result:any) => 
			{
					// code to handle the result that comes from server					
			});
		
		
	

Performing CRUD operations (use json-server as backend)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	


>  json-server   --watch  db_depts.json
>  json-server   --watch  --id  deptno    db_depts.json
>  json-server   --watch  --id  Deptno   --port 3500  db_depts.json



	1. Read  All
			let url = "http://localhost:3000/depts";			
			this.httpObj.get(url).subscribe();
			
	2. Read Single Record
			let url = "http://localhost:3000/depts/10";			
			this.httpObj.get(url).subscribe();	
	
	3. Create
			let url = "http://localhost:3000/depts";			
			this.httpObj.post(url,  dataObj).subscribe();
			
	4.  Update			
				let url = "http://localhost:3000/depts/10";			
				this.httpObj.put(url,  dataObj).subscribe();			
		
	5. Delete
			let url = "http://localhost:3000/depts/10";			
			this.httpObj.delete(url).subscribe();		
	 
----------------------------------------------------------------------------------------------------------------


Task
~~~~~

Create Angular component to perform CRUD operations. Use json-server as backend.

	Data:		Empno, Ename, Job, Sal, Deptno


1.  Prepare json file with employee data and start json server
2.  Angular Component -- to do CRUD Operations on Employee data.



-------------------------------------------------------------------------------