<h3>Fetching number of records using slice pipe</h3>
<hr/>

<button (click)="getNextItems_click()">Next Items</button>
<br/><br/>
 <table width="500"  border="2">
  <tr>
    <th>Emp Number</th>
    <th>Emp Name</th>
    <th>Emp Job</th>
    <th>Emp Salary</th>
    <th>Emp Deptno</th>
  </tr>

  <tr *ngFor="let item of empData | slice : start : end">
      <td>{{item.empno}}</td>
      <td>{{item.ename}}</td>
      <td>{{item.job}}</td>
      <td>{{item.sal}}</td>
      <td>{{item.deptno}}</td>
  </tr>
</table>
