<div>
  <h3>Deptartment Details</h3>
  Dept Number  :  {{deptObj.deptno}}  <br/>
  Dept Name  :  {{deptObj.dname}}  <br/>
  Dept Location  :  {{deptObj.loc}}  <br/>
</div>


<h3>Collection of Departments</h3>

<table border="2" cellspacing="0"  cellpadding="5" width="400">

<tr>
      <th>Dept Number</th>
      <th>Dept Name</th>
      <th>Dept Location</th>
</tr>

<tr *ngFor="let dept of deptsArray">
    <td> {{dept.deptno}} </td>
    <td> {{dept.dname}} </td>
    <td> {{dept.loc}} </td>
</tr>

</table>
